[Sleep]
AllowSuspend=yes
AllowHibernation=yes
AllowSuspendThenHibernate=yes
AllowHybridSleep=yes
HibernateMode=suspend
#### to suspend again after copy RAM to swapfile
HibernateDelaySec=18000
#### delay to wakeup and copy job. 18000sec = 5hours
#https://www.freedesktop.org/software/systemd/man/systemd-sleep.conf.html
