[Sleep]
AllowSuspend=yes
AllowHibernation=yes
AllowSuspendThenHibernate=yes
AllowHybridSleep=yes
HibernateMode=suspend
#### to suspend again after copy RAM to swapfile
HibernateDelaySec=5h
#### delay to wakeup and copy job
#https://www.freedesktop.org/software/systemd/man/systemd-sleep.conf.html
